
html {
  scroll-behavior: smooth;
}

:target:before {
    content: "";
    display: block;
    height: 100px;
    margin: -100px 0 0;
}

body {
  color: #666666;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #88398a;
  font-weight: 450;
}

a {
  color: #88398a;
}
 
a:hover, a:focus {
  color: #441c45;
}

.rladies-color {
  color: #88398a;
  fill: #88398a;
}

.rladies-bkg{
  background-color: #88398a;
} 

.entry-header .entry-meta .tagline{
  color: #fff;
}

.flex-even {
  flex: 1;
}

.card-header {
  background-color: #fff;
}

.embed-responsive .card-img-top {
    object-fit: cover;
}

.card-img-rladies {
    width: 50px !important;
    height: 50px !important;
    object-fit: contain;
}

.card-directory-text {
  font-size: 16px;
}

.bottom-align-text {
  position: absolute;
  bottom: 0;
  right: 0;
}

.not-translated{
  background-color: #88398a66;
  font-size: 20px;
  text-align: center;
  padding: 1.5em;
  margin-bottom: 1em;
  border-radius: 10px;
}

.hero {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 33vh;
  width: 100vw;
}

.hero img {
  height: 100%; 
  width: 100%; 
  object-fit: cover;
  opacity: 0.4;
}

.hero .logo img{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  
  display: block;
  margin: auto; 
  height: 200px;
  width: 200px;
  border-radius: 20px;
  opacity: 1;
}

#footer {
  background: #88398a;
  color: #f3ebf3;
}

#footer a {
  color: #f3ebf3;
}

#footer a:hover {
  color: #fff;
}

#footer h3.widget-title {
  color: #f3ebf3;
}

#underfooter {
  background: #5f2760;
  color: #aaa;
}

#main {
  padding: 5em;
}

buttonr{
  background-color: #88398a;
  border-radius: 1em;
  border: none;
  color: white;
  padding: 1.2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1em .5em;
  cursor: pointer;
}

buttonr:hover {
  background-color: #88398aee;
}

buttonr2{
  background-color: #fff;
  border: none;
  color: #88398a;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

buttonr2:hover {
  color: #5f2760;
}

hr.style-rladies {
  border: 0;
  height: 1px;
  background: #333;
  background-image: -webkit-linear-gradient(left, #ccc, #88398a, #ccc);
  background-image: -moz-linear-gradient(left, #ccc, #88398a, #ccc);
  background-image: -ms-linear-gradient(left, #ccc, #88398a, #ccc);
  background-image: -o-linear-gradient(left, #ccc, #88398a, #ccc);
}

p.date {
   width: 66%; 
   margin: 0 auto;
   position: relative;
   text-align: center; 
   border-bottom: 1px solid #ddd; 
   line-height: 0.1em;
} 

p.date span { 
  background: #fff;
  padding:0 10px; 
}

.read-more {
  text-align: right;
}

/******************/
/*   highlight    */
/******************/

pre {
  border-radius: 10px;
  border: 1px solid #88398a;
  background-color: #88398a55;
}

pre.chroma {
  background-color: #88398a22;
  border: 1px solid #88398a;
  border-radius: 10px;
}

/******************/
/* flex grid */
/******************/
.flex-container {
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  margin-top: 100px;
  left: 50%;
}


.flex-container h1 {
  font-size: 23px;
  font-weight: 900;
  margin-bottom: 0;
}

.flex-container h2 {
  font-size: 16px;
  color: #111;
  font-style: italic;
  margin-top: 0;
}

.flex-container h3 {
  font-size: 20px;
  margin: 0;
  padding-bottom: 0;
  letter-spacing: 5px;
}

.flex-container i {
  font-size: 16px;
}

.flex-container p {
  font-size: 12px;
  text-indent: -20px;
  padding-left: 29px; 
  margin: 0;
  padding-bottom: 0;
}

/******************/
/* directory grid */
/******************/

#directory-grid {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.imgdiv {
  position: top left;
  height: 200px;
  width: 200px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
}

.directory-grid-item {
  flex-grow: 1 0 0; 
  width: 600px; /* golden ratio */
  height: calc(600px / 1.6);
  border: 2px solid #88398a;
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  margin: 15px;
}

.directory-grid-main {
  width: 42%;
  float: left;
  height: 100%;
  padding: 20px;
}

.directory-grid-desc {
  width: 57%;
  float: left;
  height: 100%;
  padding: 20px;
}


@media only screen and (max-width: 650px) {
  .directory-grid-item {
    width: 450px; /* golden ratio */
    height: calc(450px * 1.6);
    position: relative;
  }
  
  .flex-container p {
    width: 100%;
  }
  
  .directory-grid-main,
  .directory-grid-desc {
    width: 100%;
    height: auto;
    float: none;
  }
  
  .flex-container h1, 
  .flex-container h2, 
  .flex-container h3 {
    text-align: center;
  }
  
  .imgdiv {
    margin: 0 auto;
  }
}


/********************/
/* global team grid */
/********************/
.gt-grid {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style-type: none;
  overflow: wrap;
}

.gt-grid-item {
  flex-grow: 1 0 0; 
  height: 250px;
  width: 250px;
}

.gt-content {
  position: relative;
  height: 225px;
  width: 225px;
  text-align: center;
  border-radius: 1em;
  border: 1px solid #88398a;
  background-size: cover;
  -moz-transition: all 1s ease-in-out 0s;
	-webkit-transition: all 1s ease-in-out 0s;
	-ms-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}

.gt-content-text{
  opacity: 0;
  width: 100%;
  height: 100%;
}

.gt-content-text:hover {
  opacity: 1;
}

.gt-content-text h1 {
  position: absolute;
  width: 101%;
  top: -22px;
  left: -1px;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  background-color: #88398abe;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  padding: 5px; 
  padding-left: 8px;

}

.gt-content-text p {
  position: absolute;
  bottom: -1px;
  left: -1px;
  font-size: 12px;
  font-weight: 300;
  width: 101%;
  background-color: #ffffffde;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  color: #88398a;
  padding: 4px; 
  padding-left: 25px;
}

@media only screen and (max-width: 600px) {
  .gt-card {
    width: 100%;
  }
}


/******************/
/* mentoring grid */
/******************/

.mentoring-grid {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style-type: none;
  overflow: wrap;
  margin: 0;
  padding: 0;
}

.mentoring-grid-item {
  flex-grow: 1 0 0; 
  padding: 10px;
  width: 600px; 
  height: calc(600px / 1.8);
}

.mentoring-grid-card {
  height: 100%;
  width: 100%;
  padding: 0;
  border: 1px solid #ddd;
}

.mentorimg {
  height: 100%;
  width: 50%;
  float: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}  

.mentoring-grid-right {
  height: 100%;
  width: 50%;
  float: left;
  padding: 3%;
  position: relative;
}

.mentoring-grid-statement {
  width: 100%;
  height: 70%;
  text-align: left;
}

.mentoring-grid-statement p {
  font-size: 16px;
  color: #222;
}

.mentoring-grid-attribution{
  padding: 3%;
  width: 88%;
  height: 30%; 
  position: absolute;
  bottom: 3%;
  text-align: right;
}

.mentoring-grid-attribution h1 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.4px;
}

.mentoring-grid-attribution h2 {
  font-size: 14px;
  font-weight: 200;
}

.mentoring-grid-attribution h3 {
  padding-left: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #777;
  line-height: .3;
}

@media only screen and (max-width: 650px) {
  .mentoring-grid-item {
    width: 450px; /* golden ratio */
    height: calc(450px * 1.4);
    position: relative;
  }
  
  .mentoring-grid-card {
    position: relative;
  }
  
  .mentorimg{
    position: absolute;
    float: none;
    height: 60%;
    width: 100%;
  }
  
  .mentoring-grid-right {
    height: 40%;
    width: 100%;
    top: 60%;
    float: none;
    position: absolute;
  }
  
  .mentoring-grid-statement {
    width: 100%;
    height: 64%;
  }
  
  .mentoring-grid-attribution {
    height: 36%;
    width: 94%;
    bottom: 2%;
    float: none;
    position: absolute;
    text-align: right;
    padding: 0;
  }
  
}

/******************/
/* rblogs grid */
/******************/

.rblogs-grid {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  list-style-type: none;
  overflow: wrap;
  margin: 0;
  padding: 0;
}

.rblogs-grid-item {
  flex-grow: 1 0 0; 
  padding: 10px;
  width: 600px; 
  height: calc(600px / 1.8);
}

.rblogs-grid-card {
  height: 100%;
  width: 100%;
  padding: 0;
  border: 1px solid #ddd;
}

.rblogsimg {
  height: 100%;
  width: 50%;
  float: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}  

.rblogs-grid-right {
  height: 100%;
  width: 50%;
  float: left;
  padding: 3%;
  position: relative;
}

.rblogs-grid-statement {
  width: 100%;
  height: 70%;
  text-align: left;
}

.rblogs-grid-statement p {
  font-size: 16px;
  color: #222;
}

.rblogs-grid-attribution{
  padding: 3%;
  width: 88%;
  height: 30%; 
  position: absolute;
  bottom: 3%;
  text-align: right;
}

.rblogs-grid-attribution h1 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.4px;
}

.rblogs-grid-attribution h2 {
  font-size: 14px;
  font-weight: 200;
}

.rblogs-grid-attribution h3 {
  padding-left: 20px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #777;
  line-height: .3;
}

@media only screen and (max-width: 650px) {
  .rblogs-grid-item {
    width: 450px; /* golden ratio */
    height: calc(450px * 1.4);
    position: relative;
  }
  
  .rblogs-grid-card {
    position: relative;
  }
  
  .rblogsimg{
    position: absolute;
    float: none;
    height: 60%;
    width: 100%;
  }
  
  .rblogs-grid-right {
    height: 40%;
    width: 100%;
    top: 60%;
    float: none;
    position: absolute;
  }
  
  .rblogs-grid-statement {
    width: 100%;
    height: 64%;
  }
  
  .rblogs-grid-attribution {
    height: 36%;
    width: 94%;
    bottom: 2%;
    float: none;
    position: absolute;
    text-align: right;
    padding: 0;
  }
  
}

/*******/
/* bootstrap cards */

.card-header-rladies{
  background-color: #88398a; 
  color: #fff; 
  font-size: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; 
  padding: 5px;
}
/******************/
/* pagination */
/* Currently only used in directory */
/******************/
 
.pagination-nav {
  width: 50%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}


.pagination {
  white-space:nowrap; 
}

.pagination:after {
    display: block;
    content: "";
    clear: both;
  }

.paginate_back, 
.paginate_next, 
.pagination {
  float: left;
}

.paginate_back, 
.paginate_next {  
    line-height: $input-height; 
    width: $input-height; 
    text-align: center; 
    user-select: none;
    padding-top: 30px;
    margin-right: 35px;
}


.paginate_back .fas, 
.paginate_next .fas { 
  display:block;
  font-size:16px;
  line-height:inherit;
} 


/****************/
/* TUI calendar */
/****************/
.tui-full-calendar-month-week-item 
.tui-full-calendar-today 
.tui-full-calendar-weekday-grid-date-decorator {
  background: #88398a !important;
}


/******************/
/*    amcharts    */
/******************/

#chartdiv {
  width: 100%;
  height: 75vh;
  overflow: hidden;
}

#chartdiv .fab {
  color: #fff;
}

#chartdiv .fab:hover {
  color: #e7d7e7;
}
 